apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "whanos.fullname" . }}
  labels:
    {{- include "whanos.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "whanos.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "whanos.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
